.TH DWM 1 dwm\-VERSION
.SH NAME
dwm \- dynamic window manager
.SH SYNOPSIS
.B dwm
.RB [ \-v ]
.SH DESCRIPTION
dwm is a dynamic window manager for X. It manages windows in tiled, monocle
and floating layouts. Either layout can be applied dynamically, optimising the
environment for the application in use and the task performed.
.P
In tiled layouts windows are managed in a master and stacking area. The master
area on the left contains one window by default, and the stacking area on the
right contains all other windows. The number of master area windows can be
adjusted from zero to an arbitrary number. In monocle layout all windows are
maximised to the screen size. In floating layout windows can be resized and
moved freely. Dialog windows are always managed floating, regardless of the
layout applied.
.P
Windows are grouped by tags. Each window can be tagged with one or multiple
tags. Selecting certain tags displays all windows with these tags.
.P
Each screen contains a small status bar which displays all available tags, the
layout, the title of the focused window, and the text read from the root window
name property, if the screen is focused. A floating window is indicated with an
empty square and a maximised floating window is indicated with a filled square
before the windows title.  The selected tags are indicated with a different
color. The tags of the focused window are indicated with a filled square in the
top left corner.  The tags which are applied to one or more windows are
indicated with an empty square in the top left corner.
.P
dwm draws a small border around windows to indicate the focus state.
.SH OPTIONS
.TP
.B \-v
prints version information to stderr, then exits.
.SH USAGE
.SS Status bar
.TP
.B X root window name
is read and displayed in the status text area. It can be set with the
.BR xsetroot (1)
command.
.TP
.B Button1
click on a tag label to display all windows with that tag, click on the layout
label toggles between tiled and floating layout.
.TP
.B Button3
click on a tag label adds/removes all windows with that tag to/from the view.
.TP
.B Mod1\-Button1
click on a tag label applies that tag to the focused window.
.TP
.B Mod1\-Button3
click on a tag label adds/removes that tag to/from the focused window.
.SS Keyboard commands
.TP
.B Mod4\-Return
Start terminal.
.TP
.B Mod4\-d
Spawn
.BR dmenu(1)
for launching other programs.
.TP
.B Mod4\-w
Spawn dmenu_open.
.TP
.B Mod4\-p
Spawm spm.
.TP
.B Mod4\-n
Spawn onf.
.TP
.B Mod4\-insert
Spawn paste_primary.
.TP
.B Mod4\-Control\-left
Increase brightness.
.TP
.B Mod4\-Control\-right
Decrease brightness.
.TP
.B Mod4\-z
Toggle microphone.
.TP
.B PrintScreen
Screenshot.
.TP
.B Mod4\-,
Focus previous screen, if any.
.TP
.B Mod4\-.
Focus next screen, if any.
.TP
.B Mod4\-Shift\-,
Send focused window to previous screen, if any.
.TP
.B Mod4\-Shift\-.
Send focused window to next screen, if any.
.TP
.B Mod4\-b
Toggles bar on and off.
.TP
.B Mod4\-t
Sets tiled layout.
.TP
.B Mod4\-m
Sets monocle layout.
.TP
.B Mod4\-f
Sets deck layout.
.TP
.B Mod4\-up
Cycle to previous layout.
.TP
.B Mod4\-down
Cycle to next layout.
.TP
.B Mod4\-space
Toggles between current and previous layout.
.TP
.B Mod4\-Mod1\-0
Toggle gaps.
.TP
.B Mod4\-Mod1\-Shift\-0
Reset gaps.
.TP
.B Mod4\-Mod1\-u
Increase gaps.
.TP
.B Mod4\-Mod1\-Shift\-u
Decrease gaps.
.TP
.B Mod4\-Control\-[j\-k]
Move client through stack.
.TP
.B Mod4\-Shift\-l
Increase client factor on stack.
.TP
.B Mod4\-Shift\-h
Decrease client factor on stack.
.TP
.B Mod4\-j
Focus next window.
.TP
.B Mod4\-k
Focus previous window.
.TP
.B Mod4\-h
Hide active window.
.TP
.B Mod4\-s
Unhide hidden active window.
.TP
.B Mod4\-Shift-s
Unhide all hidden windows.
.TP
.B Mod4\-Shift\-j
Focus next window including hidden windows.
.TP
.B Mod4\-Shift\-k
Focus previous window including hidden windows.
.TP
.B Mod4\-Control\-i
Increase number of windows in master area.
.TP
.B Mod4\-Control\-d
Decrease number of windows in master area.
.TP
.B Mod4\-Control\-l
Increase master area size.
.TP
.B Mod4\-Control\-h
Decrease master area size.
.TP
.B Mod4\-v
Zooms/cycles focused window to/from master area (tiled layouts only).
.TP
.B Mod4\-Shift\-c
Close focused window.
.TP
.B Mod4\-Shift\-f
Toggle fullscreen for focused window.
.TP
.B Mod4\-Shift\-space
Toggle focused window between tiled and floating state.
.TP
.B Mod4\-Control\-space
Toggle alwaysontop for floating window.
.TP
.B Mod4\-x
Move floating window to center.
.TP
.B Mod4\-Tab
Toggles to the previously selected tags.
.TP
.B Mod4\-Shift\-[1..n]
Apply nth tag to focused window.
.TP
.B Mod4\-Shift\-0
Apply all tags to focused window.
.TP
.B Mod4\-Control\-Shift\-[1..n]
Add/remove nth tag to/from focused window.
.TP
.B Mod4\-[1..n]
View all windows with nth tag.
.TP
.B Mod4\-left
View all windows from previous adjacent tag.
.TP
.B Mod4\-right
View all windows from next adjacent tag.
.TP
.B Mod4\-Shift\-left
Send window to previous adjacent tag.
.TP
.B Mod4\-Shift\-right
Send window to next adjacent tag.
.TP
.B Mod4\-Control\-minus
Decrease border pixel size.
.TP
.B Mod4\-Control\-plus
Increase border pixel size.
.TP
.B Mod4\-Control\-backspace
Reset border pixel size.
.TP
.B Mod4\-0
View all windows with any tag.
.TP
.B Mod4\-Control\-[1..n]
Add/remove all windows with nth tag to/from the view.
.TP
.B Mod4\-u
Unswallow clients.
.TP
.B Mod4\-Shift\-q
Open dwm exit menu.
.TP
.B Mod4\-Control\-Shift\-q
Restart dwm.
.SS Mouse commands
.TP
.B Mod1\-Button1
Move focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B Mod1\-Button2
Toggles focused window between floating and tiled state.
.TP
.B Mod1\-Button3
Resize focused window while dragging. Tiled windows will be toggled to the floating state.
.SH CUSTOMIZATION
dwm is customized by creating a custom config.h and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH SIGNALS
.TP
.B SIGHUP - 1
Restart the dwm process.
.TP
.B SIGTERM - 15
Cleanly terminate the dwm process.
.SH SEE ALSO
.BR dmenu (1),
.BR st (1)
.SH ISSUES
Java applications which use the XToolkit/XAWT backend may draw grey windows
only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early
JDK 1.6 versions, because it assumes a reparenting window manager. Possible workarounds
are using JDK 1.4 (which doesn't contain the XToolkit/XAWT backend) or setting the
environment variable
.BR AWT_TOOLKIT=MToolkit
(to use the older Motif backend instead) or running
.B xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D
or
.B wmname LG3D
(to pretend that a non-reparenting window manager is running that the
XToolkit/XAWT backend can recognize) or when using OpenJDK setting the environment variable
.BR _JAVA_AWT_WM_NONREPARENTING=1 .
.SH BUGS
Send all bug reports with a patch to hackers@suckless.org.
